APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yyMj8yuyjRAqQ3xX7BrdM2noPaeFDF5sXLGrAbh2EH4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=movie_db
# DB_USERNAME=root
# DB_PASSWORD=

# git push origin main --force

# DB_CONNECTION=mysql
# DB_HOST=blhwuyvfwwt6j1596yr5-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_DATABASE=blhwuyvfwwt6j1596yr5
# DB_USERNAME=uii7ws5fzpgkmy67
# DB_PASSWORD=0P1yXYC3M4mWsPTuTIC7


DB_CONNECTION=mysql_tidb_cloud
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=cyijAh3gKKM1Mz9.root
DB_PASSWORD=r02KwrNmzuo4dsfz
DB_DATABASE=test


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME=dtilp1gei
CLOUDINARY_API_KEY=946864416565138
CLOUDINARY_API_SECRET=tzyH5QIkDDEZuTQXM-cxmriAioM

CLOUDINARY_URL=cloudinary://946864416565138:tzyH5QIkDDEZuTQXM-cxmriAioM@dtilp1gei
CLOUDINARY_NOTIFICATION_URL=cloudinary://946864416565138:tzyH5QIkDDEZuTQXM-cxmriAioM@dtilp1gei

